server {
    #listen 28080 default_server;
    #listen [::]:28080 default_server;
    listen 28080;
    listen [::]:28080;

    root /var/www/support-tool/public;

    index index.php;

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?$1 last;
        }
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass   support:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        # fastcgi_param CI_ENV develop;
    }
}
